# Sphere.ApiGateway.API

Sphere.ApiGateway.API/: Program.cs  Sphere.ApiGateway.API.csproj  ocelot.json
Sphere.ApiGateway.API/Controllers/: WeatherForecastController.cs
Sphere.ApiGateway.API/Properties/: launchSettings.json
