<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Ocelot.Administration" Version="18.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Sphere.Interfaces\Sphere.Interfaces.csproj" />
    <ProjectReference Include="..\..\Sphere.Shared\Sphere.Shared\Sphere.Shared.csproj" />
  </ItemGroup>

</Project>
